{
    "nprobe": 2,
    "ncandidates": 8192,
    "index_path": null,
    "nbits": 1,
    "kmeans_niters": 20,
    "similarity": "cosine",
    "bsize": 8,
    "accumsteps": 1,
    "lr": 1e-5,
    "maxsteps": 400000,
    "save_every": null,
    "resume": false,
    "warmup": 20000,
    "warmup_bert": null,
    "relu": false,
    "nway": 64,
    "use_ib_negatives": true,
    "query_maxlen": 32,
    "attend_to_mask_tokens": false,
    "dim": 128,
    "doc_maxlen": 180,
    "mask_punctuation": true,
    "checkpoint": "\/future\/u\/okhattab\/root\/unit\/experiments\/2021.10\/none\/kld.v3.nway32.l2.ib\/checkpoints\/colbert-150000\/",
    "triples": "\/future\/u\/okhattab\/root\/unit\/experiments\/2021.10\/downstream.distillation.round2.2_score\/round2.nway6.cosine.ib\/examples.64.json",
    "collection": "\/future\/u\/okhattab\/data\/MSMARCO\/collection.tsv",
    "queries": "\/future\/u\/okhattab\/data\/MSMARCO\/queries.train.tsv",
    "index_name": null,
    "overwrite": false,
    "root": "\/future\/u\/okhattab\/root\/unit\/experiments",
    "experiment": "2021.10",
    "index_root": null,
    "name": "kldR2.nway64.ib",
    "rank": 0,
    "nranks": 4,
    "amp": true,
    "gpus": 8,
    "meta": {
        "hostname": "future-hgx-1.stanford.edu",
        "git_branch": "api_residual_compression3_KLD",
        "git_hash": "62198f65e45bc7887eda4fdd57f9d3a103c72a7b",
        "git_commit_datetime": "2021-10-29 07:05:32-07:00",
        "current_datetime": "Oct 29, 2021 ;  9:05AM PDT (-0700)",
        "cmd": "\/future\/u\/okhattab\/repos\/QolBERT2\/tests\/train_kldR2_nway64.py",
        "version": "colbert-v0.4"
    }
}
